<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SecondMainScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="177dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/baloo_bhaijaan"
        android:gravity="start"
        android:text="Select Your\nOption !!"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="260dp"
        app:cardBackgroundColor="#A3FFFFFF"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/genratebtn"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:drawableRight="@drawable/baseline_qr_code_34"
                android:gravity="center"
                android:paddingRight="55dp"
                android:text="Genrate"
                android:layout_marginTop="50dp"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanebtn"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:background="@drawable/button"
                android:drawableRight="@drawable/baseline_qr_code_scanner_24"
                android:gravity="center"
                android:paddingRight="55dp"
                android:layout_marginTop="30dp"
                android:text="Scan"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>